URL_HOME_LTP=https://ecommerce-playground.lambdatest.io/
URL_ACCOUNT_LTP=https://ecommerce-playground.lambdatest.io/index.php?route=account/account
URL_SUCCESS_LTP=https://ecommerce-playground.lambdatest.io/index.php?route=account/success
EMAIL_LTP=ari_99@gmail.com
WRONG_EMAIL_LTP=wrongtest_email@email.com
PASS_LTP=Ari1234
WRONG_PASS_LTP=1122990